# Webmaster details
webmaster.username = chicoboymax
webmaster.password = astalacoucou1
webmaster.email = chicoboymax@gmail.com

# AWS info
aws.s3.root.bucket.name = kapparhopi-skelestarter
aws.s3.profile = AKIAJQ6SMADROFCW7IHA
aws.s3.secret =